<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .two {
            display: flex;
            border: 2px solid;
            background-color: lightblue;
            text-align: left;
            height: 3vh;
            width: 100vw;
            justify-content: flex-end;
        }
        .one {
            display: flex;
            border: 2px solid;
            background-color: lightblue;
            text-align: left;
            height: 3vh;
            width: 100vw;
            justify-content: flex-end;
        }
        
        nav {
            justify-content: right;
            position: fixed;
        }

        div {
            border: 2px soild blue;
            height: 100vh;
            width: 10vw;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="two">
            <li> Home </li>
            <li>About</li>
            <li>Store</li>
        </ul>
        <ul class="one">
            <li> Home </li>
            <li>About</li>
            <li>Store</li>
        </ul>
    </nav>

    <div>

    </div>
</body>

</html>